<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Luiz%20Souza/Videos/vídeos%20educativos/sistema-ordem-de-servico-java/prjinfoX/src/br/com/infox/telas/TelaCliente.java</file>
            <file>file:/C:/Users/Luiz%20Souza/Videos/vídeos%20educativos/sistema-ordem-de-servico-java/prjinfoX/src/br/com/infox/telas/TelaOS.java</file>
            <file>file:/C:/Users/Luiz%20Souza/Videos/vídeos%20educativos/sistema-ordem-de-servico-java/prjinfoX/src/br/com/infox/telas/TelaUsuario.java</file>
            <file>file:/C:/Users/Luiz%20Souza/Videos/vídeos%20educativos/sistema-ordem-de-servico-java/prjinfoX/src/br/com/infox/telas/TelaLogin.java</file>
            <file>file:/C:/Users/Luiz%20Souza/Videos/vídeos%20educativos/sistema-ordem-de-servico-java/prjinfoX/src/br/com/infox/telas/TelaPrincipal.java</file>
        </group>
    </open-files>
</project-private>
